BTC/USDT DAY-TRADING FILTERS BACKTEST - January 2026
Period: 2025-12-01 00:00:00 to 2025-12-31 23:45:00
Candles: 2976 (15m) | Price: $83939 - $94227
BTC bajando en enero: Probando VWAP y Daily Open
====================================================================================================

Config                      Return    WinR Trades   Final$   MaxDD   AvgWin  AvgLoss    EMA P&L     MR P&L
----------------------------------------------------------------------------------------------------
ORIGINAL (sin mejoras)      -2.46%  75.0%    28  $ 64.38  2.59%  $+0.1287 $-0.5174  $-0.8346  $-0.0840
+ EMA200 filter             -3.14%  69.6%    23  $ 63.93  3.19%  $+0.1313 $-0.5076  $-1.3671  $-0.0851
EMA200 + Macro              -3.05%  60.0%    15  $ 63.99  2.89%  $+0.1061 $-0.4160  $-1.6055  $+0.0638
EMA200 + Macro + Vol + RSI   -2.29%  66.7%    12  $ 64.49  1.94%  $+0.1116 $-0.4803  $-0.9690  $-0.0593
=== INTRADAY FILTERS ===    -2.46%  75.0%    28  $ 64.38  2.59%  $+0.1287 $-0.5174  $-0.8346  $-0.0840
Macro + Daily Open          -3.35%  44.4%     9  $ 63.79  3.39%  $+0.0877 $-0.4307  $-1.8176  $+0.0151
Macro + VWAP                -3.06%  44.4%     9  $ 63.98  3.11%  $+0.1356 $-0.4302  $-1.6087  $+0.0000
Macro + VWAP + Daily Open   -3.35%  37.5%     8  $ 63.79  3.40%  $+0.1119 $-0.4307  $-1.8176  $+0.0000
ALL FILTERS (MAX SAFEST)    -2.40%  50.0%     6  $ 64.41  1.95%  $+0.1331 $-0.5230  $-1.1698  $+0.0000

MEJOR CONFIG: EMA200 + Macro + Vol + RSI
  Return: -2.29% | Win Rate: 66.7% | Trades: 12
  EMA: 7 trades (W:4) PnL=$-0.9690
  MR:  5 trades (W:4) PnL=$-0.0593

--- Last 15 trades (best config) ---
  2025-12-10 20:15 | BUY  @$93552 [EMA] PV=$65.79
  2025-12-11 01:45 | SELL @$90713 [EMA] PnL=$-0.5147(-3.0%) PV=$65.28
  2025-12-11 14:45 | BUY  @$89625 [MR] PV=$65.27
  2025-12-11 18:30 | SELL @$91119 [MR] PnL=$+0.1531(+1.7%) PV=$65.42
  2025-12-11 19:15 | BUY  @$91117 [EMA] PV=$65.40
  2025-12-11 22:15 | SELL @$92355 [EMA] PnL=$+0.2054(+1.4%) PV=$65.61
  2025-12-11 23:00 | BUY  @$92497 [EMA] PV=$65.59
  2025-12-12 16:30 | SELL @$89661 [EMA] PnL=$-0.5183(-3.1%) PV=$65.08
  2025-12-13 14:15 | BUY  @$90000 [MR] PV=$65.07
  2025-12-14 00:30 | SELL @$90426 [MR] PnL=$+0.0364(+0.5%) PV=$65.10
  2025-12-14 09:30 | BUY  @$89991 [MR] PV=$65.09
  2025-12-15 15:15 | SELL @$86872 [MR] PnL=$-0.3475(-3.5%) PV=$64.74
  2025-12-17 04:30 | BUY  @$86873 [MR] PV=$64.73
  2025-12-17 13:45 | SELL @$87614 [MR] PnL=$+0.0730(+0.9%) PV=$64.81
  2025-12-22 08:45 | BUY  @$89315 [EMA] PV=$64.79